<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Blatt_1_unsigned"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Blatt_1_unsigned">
    <a name="circuit" val="Blatt_1_unsigned"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,920)" to="(330,920)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(660,700)" to="(710,700)"/>
    <wire from="(430,1070)" to="(620,1070)"/>
    <wire from="(860,240)" to="(1810,240)"/>
    <wire from="(220,680)" to="(340,680)"/>
    <wire from="(220,1100)" to="(340,1100)"/>
    <wire from="(140,680)" to="(190,680)"/>
    <wire from="(140,1100)" to="(190,1100)"/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(340,1040)" to="(340,1060)"/>
    <wire from="(340,1080)" to="(340,1100)"/>
    <wire from="(140,800)" to="(380,800)"/>
    <wire from="(140,1160)" to="(380,1160)"/>
    <wire from="(660,730)" to="(660,950)"/>
    <wire from="(640,630)" to="(640,710)"/>
    <wire from="(340,810)" to="(380,810)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(340,1150)" to="(380,1150)"/>
    <wire from="(340,1170)" to="(380,1170)"/>
    <wire from="(140,60)" to="(810,60)"/>
    <wire from="(140,100)" to="(810,100)"/>
    <wire from="(620,1120)" to="(620,1160)"/>
    <wire from="(220,970)" to="(380,970)"/>
    <wire from="(430,800)" to="(640,800)"/>
    <wire from="(690,1110)" to="(1810,1110)"/>
    <wire from="(140,390)" to="(350,390)"/>
    <wire from="(140,510)" to="(350,510)"/>
    <wire from="(340,640)" to="(340,680)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(1810,1110)" to="(1820,1110)"/>
    <wire from="(660,450)" to="(660,700)"/>
    <wire from="(640,710)" to="(710,710)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(140,580)" to="(340,580)"/>
    <wire from="(140,1040)" to="(340,1040)"/>
    <wire from="(760,710)" to="(1800,710)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(430,1160)" to="(620,1160)"/>
    <wire from="(220,850)" to="(340,850)"/>
    <wire from="(330,940)" to="(380,940)"/>
    <wire from="(220,1190)" to="(340,1190)"/>
    <wire from="(140,850)" to="(190,850)"/>
    <wire from="(140,970)" to="(190,970)"/>
    <wire from="(140,1190)" to="(190,1190)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(330,920)" to="(330,940)"/>
    <wire from="(340,1130)" to="(340,1150)"/>
    <wire from="(340,1170)" to="(340,1190)"/>
    <wire from="(140,630)" to="(380,630)"/>
    <wire from="(140,1070)" to="(380,1070)"/>
    <wire from="(320,260)" to="(810,260)"/>
    <wire from="(320,220)" to="(810,220)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(620,1070)" to="(620,1100)"/>
    <wire from="(860,80)" to="(1800,80)"/>
    <wire from="(640,720)" to="(640,800)"/>
    <wire from="(430,450)" to="(660,450)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(430,950)" to="(660,950)"/>
    <wire from="(340,1080)" to="(380,1080)"/>
    <wire from="(340,1060)" to="(380,1060)"/>
    <wire from="(620,1100)" to="(640,1100)"/>
    <wire from="(620,1120)" to="(640,1120)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(430,630)" to="(640,630)"/>
    <wire from="(340,810)" to="(340,850)"/>
    <wire from="(340,750)" to="(340,790)"/>
    <wire from="(640,720)" to="(710,720)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(140,750)" to="(340,750)"/>
    <wire from="(140,1130)" to="(340,1130)"/>
    <wire from="(290,250)" to="(810,250)"/>
    <wire from="(290,230)" to="(810,230)"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="AND Gate"/>
    <comp lib="0" loc="(1800,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(760,710)" name="OR Gate"/>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1810,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate"/>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1800,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,80)" name="AND Gate"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(690,1110)" name="OR Gate"/>
    <comp lib="1" loc="(860,240)" name="AND Gate"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(220,1190)" name="NOT Gate"/>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(220,850)" name="NOT Gate"/>
    <comp lib="1" loc="(220,970)" name="NOT Gate"/>
    <comp lib="0" loc="(140,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(430,1070)" name="AND Gate"/>
    <comp lib="1" loc="(430,1160)" name="AND Gate"/>
    <comp lib="0" loc="(140,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="NOT Gate"/>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(140,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="AND Gate"/>
    <comp lib="1" loc="(220,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(430,800)" name="AND Gate"/>
  </circuit>
  <circuit name="Blatt_1_signed">
    <a name="circuit" val="Blatt_1_signed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(410,130)"/>
    <wire from="(160,290)" to="(410,290)"/>
    <wire from="(160,650)" to="(410,650)"/>
    <wire from="(160,810)" to="(410,810)"/>
    <wire from="(630,130)" to="(630,270)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(460,460)" to="(630,460)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,770)" to="(390,790)"/>
    <wire from="(390,830)" to="(390,850)"/>
    <wire from="(160,330)" to="(390,330)"/>
    <wire from="(160,850)" to="(390,850)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(630,310)" to="(630,460)"/>
    <wire from="(240,90)" to="(400,90)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(240,610)" to="(400,610)"/>
    <wire from="(460,290)" to="(670,290)"/>
    <wire from="(160,410)" to="(370,410)"/>
    <wire from="(160,490)" to="(370,490)"/>
    <wire from="(630,750)" to="(630,810)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(160,770)" to="(210,770)"/>
    <wire from="(410,800)" to="(410,810)"/>
    <wire from="(460,130)" to="(630,130)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(460,650)" to="(630,650)"/>
    <wire from="(630,730)" to="(670,730)"/>
    <wire from="(460,810)" to="(630,810)"/>
    <wire from="(630,750)" to="(670,750)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(160,170)" to="(400,170)"/>
    <wire from="(160,690)" to="(400,690)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(720,290)" to="(1650,290)"/>
    <wire from="(630,650)" to="(630,730)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(720,740)" to="(1660,740)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(160,530)" to="(380,530)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(240,770)" to="(390,770)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <comp lib="1" loc="(240,770)" name="NOT Gate"/>
    <comp lib="1" loc="(460,130)" name="AND Gate"/>
    <comp lib="1" loc="(720,290)" name="OR Gate"/>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="NOT Gate"/>
    <comp lib="1" loc="(720,740)" name="OR Gate"/>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1660,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="AND Gate"/>
    <comp lib="1" loc="(460,650)" name="AND Gate"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate"/>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
  <circuit name="Blatt_2_unisgned">
    <a name="circuit" val="Blatt_2_unisgned"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(120,110)" to="(370,110)"/>
    <wire from="(80,670)" to="(330,670)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(80,670)" to="(80,680)"/>
    <wire from="(80,530)" to="(80,670)"/>
    <wire from="(160,510)" to="(160,650)"/>
    <wire from="(120,520)" to="(120,660)"/>
    <wire from="(200,500)" to="(200,640)"/>
    <wire from="(80,530)" to="(320,530)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(590,490)" to="(820,490)"/>
    <wire from="(590,630)" to="(820,630)"/>
    <wire from="(160,650)" to="(330,650)"/>
    <wire from="(200,90)" to="(370,90)"/>
    <wire from="(120,660)" to="(120,680)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(340,490)" to="(450,490)"/>
    <wire from="(350,630)" to="(450,630)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(160,650)" to="(160,680)"/>
    <wire from="(80,120)" to="(370,120)"/>
    <wire from="(160,510)" to="(320,510)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(160,280)" to="(160,510)"/>
    <wire from="(200,270)" to="(200,500)"/>
    <wire from="(120,290)" to="(120,520)"/>
    <wire from="(80,300)" to="(80,530)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(80,300)" to="(360,300)"/>
    <wire from="(200,640)" to="(200,680)"/>
    <wire from="(160,100)" to="(370,100)"/>
    <wire from="(120,660)" to="(330,660)"/>
    <wire from="(590,260)" to="(810,260)"/>
    <wire from="(590,80)" to="(810,80)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,300)"/>
    <wire from="(120,110)" to="(120,290)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(200,90)" to="(200,270)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(120,520)" to="(320,520)"/>
    <wire from="(200,640)" to="(330,640)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <comp lib="0" loc="(340,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,630)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
6*0 1 1 0 1 0 1 0
1 1
</a>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,490)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
10*0 1 1 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
15*0 1
</a>
    </comp>
    <comp lib="4" loc="(590,80)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
5*0 1 0 1 5*0 1 0 1
</a>
    </comp>
  </circuit>
  <circuit name="Blatt_2_signed">
    <a name="circuit" val="Blatt_2_signed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(120,110)" to="(370,110)"/>
    <wire from="(80,670)" to="(330,670)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(80,670)" to="(80,680)"/>
    <wire from="(80,530)" to="(80,670)"/>
    <wire from="(120,520)" to="(120,660)"/>
    <wire from="(160,510)" to="(160,650)"/>
    <wire from="(200,500)" to="(200,640)"/>
    <wire from="(80,530)" to="(320,530)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(590,490)" to="(820,490)"/>
    <wire from="(590,630)" to="(820,630)"/>
    <wire from="(160,650)" to="(330,650)"/>
    <wire from="(200,90)" to="(370,90)"/>
    <wire from="(120,660)" to="(120,680)"/>
    <wire from="(340,490)" to="(450,490)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(350,630)" to="(450,630)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(160,650)" to="(160,680)"/>
    <wire from="(80,120)" to="(370,120)"/>
    <wire from="(160,510)" to="(320,510)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(160,280)" to="(160,510)"/>
    <wire from="(200,270)" to="(200,500)"/>
    <wire from="(120,290)" to="(120,520)"/>
    <wire from="(80,300)" to="(80,530)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(80,300)" to="(360,300)"/>
    <wire from="(200,640)" to="(200,680)"/>
    <wire from="(160,100)" to="(370,100)"/>
    <wire from="(120,660)" to="(330,660)"/>
    <wire from="(590,260)" to="(810,260)"/>
    <wire from="(590,80)" to="(810,80)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,300)"/>
    <wire from="(120,110)" to="(120,290)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(200,90)" to="(200,270)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(120,520)" to="(320,520)"/>
    <wire from="(200,640)" to="(330,640)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <comp lib="4" loc="(590,490)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
6*0 1 1 0 1 1 0 0
1
</a>
    </comp>
    <comp lib="4" loc="(590,260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
6*0 1 1 0 1 0 1 0
1 1
</a>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(590,80)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
5*0 1 0 1 5*0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,630)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
6*0 1 1 0 1 0 0 0
1
</a>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Blatt_2_Aufgabe_2">
    <a name="circuit" val="Blatt_2_Aufgabe_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(200,90)" to="(370,90)"/>
    <wire from="(120,110)" to="(370,110)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(160,100)" to="(370,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(590,80)" to="(810,80)"/>
    <wire from="(80,120)" to="(370,120)"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,80)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
1 1 0 0 1 1 0 1
0 1 0 1 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
