<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Blatt_1_unsigned"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Blatt_1_unsigned">
    <a name="circuit" val="Blatt_1_unsigned"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,920)" to="(330,920)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(660,700)" to="(710,700)"/>
    <wire from="(430,1070)" to="(620,1070)"/>
    <wire from="(860,240)" to="(1810,240)"/>
    <wire from="(220,680)" to="(340,680)"/>
    <wire from="(220,1100)" to="(340,1100)"/>
    <wire from="(140,680)" to="(190,680)"/>
    <wire from="(140,1100)" to="(190,1100)"/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(340,1040)" to="(340,1060)"/>
    <wire from="(340,1080)" to="(340,1100)"/>
    <wire from="(140,800)" to="(380,800)"/>
    <wire from="(140,1160)" to="(380,1160)"/>
    <wire from="(660,730)" to="(660,950)"/>
    <wire from="(640,630)" to="(640,710)"/>
    <wire from="(340,810)" to="(380,810)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(340,1150)" to="(380,1150)"/>
    <wire from="(340,1170)" to="(380,1170)"/>
    <wire from="(140,60)" to="(810,60)"/>
    <wire from="(140,100)" to="(810,100)"/>
    <wire from="(620,1120)" to="(620,1160)"/>
    <wire from="(220,970)" to="(380,970)"/>
    <wire from="(430,800)" to="(640,800)"/>
    <wire from="(690,1110)" to="(1810,1110)"/>
    <wire from="(140,390)" to="(350,390)"/>
    <wire from="(140,510)" to="(350,510)"/>
    <wire from="(340,640)" to="(340,680)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(1810,1110)" to="(1820,1110)"/>
    <wire from="(660,450)" to="(660,700)"/>
    <wire from="(640,710)" to="(710,710)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(140,580)" to="(340,580)"/>
    <wire from="(140,1040)" to="(340,1040)"/>
    <wire from="(760,710)" to="(1800,710)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(430,1160)" to="(620,1160)"/>
    <wire from="(220,850)" to="(340,850)"/>
    <wire from="(330,940)" to="(380,940)"/>
    <wire from="(220,1190)" to="(340,1190)"/>
    <wire from="(140,850)" to="(190,850)"/>
    <wire from="(140,970)" to="(190,970)"/>
    <wire from="(140,1190)" to="(190,1190)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(330,920)" to="(330,940)"/>
    <wire from="(340,1130)" to="(340,1150)"/>
    <wire from="(340,1170)" to="(340,1190)"/>
    <wire from="(140,630)" to="(380,630)"/>
    <wire from="(140,1070)" to="(380,1070)"/>
    <wire from="(320,260)" to="(810,260)"/>
    <wire from="(320,220)" to="(810,220)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(620,1070)" to="(620,1100)"/>
    <wire from="(860,80)" to="(1800,80)"/>
    <wire from="(640,720)" to="(640,800)"/>
    <wire from="(430,450)" to="(660,450)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(430,950)" to="(660,950)"/>
    <wire from="(340,1080)" to="(380,1080)"/>
    <wire from="(340,1060)" to="(380,1060)"/>
    <wire from="(620,1100)" to="(640,1100)"/>
    <wire from="(620,1120)" to="(640,1120)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(430,630)" to="(640,630)"/>
    <wire from="(340,810)" to="(340,850)"/>
    <wire from="(340,750)" to="(340,790)"/>
    <wire from="(640,720)" to="(710,720)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(140,750)" to="(340,750)"/>
    <wire from="(140,1130)" to="(340,1130)"/>
    <wire from="(290,250)" to="(810,250)"/>
    <wire from="(290,230)" to="(810,230)"/>
    <comp lib="1" loc="(760,710)" name="OR Gate"/>
    <comp lib="0" loc="(1810,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1160)" name="AND Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(690,1110)" name="OR Gate"/>
    <comp lib="1" loc="(430,1070)" name="AND Gate"/>
    <comp lib="1" loc="(430,800)" name="AND Gate"/>
    <comp lib="0" loc="(140,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(220,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(1800,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(430,450)" name="AND Gate"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="1" loc="(860,240)" name="AND Gate"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="AND Gate"/>
    <comp lib="1" loc="(220,970)" name="NOT Gate"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(220,850)" name="NOT Gate"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="AND Gate"/>
    <comp lib="1" loc="(860,80)" name="AND Gate"/>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1800,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
  </circuit>
  <circuit name="Blatt_1_signed">
    <a name="circuit" val="Blatt_1_signed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(410,130)"/>
    <wire from="(160,290)" to="(410,290)"/>
    <wire from="(160,650)" to="(410,650)"/>
    <wire from="(160,810)" to="(410,810)"/>
    <wire from="(630,130)" to="(630,270)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(460,460)" to="(630,460)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,770)" to="(390,790)"/>
    <wire from="(390,830)" to="(390,850)"/>
    <wire from="(160,330)" to="(390,330)"/>
    <wire from="(160,850)" to="(390,850)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(630,310)" to="(630,460)"/>
    <wire from="(240,90)" to="(400,90)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(240,610)" to="(400,610)"/>
    <wire from="(460,290)" to="(670,290)"/>
    <wire from="(160,410)" to="(370,410)"/>
    <wire from="(160,490)" to="(370,490)"/>
    <wire from="(630,750)" to="(630,810)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(160,770)" to="(210,770)"/>
    <wire from="(410,800)" to="(410,810)"/>
    <wire from="(460,130)" to="(630,130)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(460,650)" to="(630,650)"/>
    <wire from="(630,730)" to="(670,730)"/>
    <wire from="(460,810)" to="(630,810)"/>
    <wire from="(630,750)" to="(670,750)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(160,170)" to="(400,170)"/>
    <wire from="(160,690)" to="(400,690)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(720,290)" to="(1650,290)"/>
    <wire from="(630,650)" to="(630,730)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(720,740)" to="(1660,740)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(160,530)" to="(380,530)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(240,770)" to="(390,770)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="1" loc="(460,650)" name="AND Gate"/>
    <comp lib="1" loc="(720,740)" name="OR Gate"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="NOT Gate"/>
    <comp lib="1" loc="(460,130)" name="AND Gate"/>
    <comp lib="1" loc="(720,290)" name="OR Gate"/>
    <comp lib="0" loc="(1650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="AND Gate"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1660,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="NOT Gate"/>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate"/>
  </circuit>
  <circuit name="Blatt_2_unisgned">
    <a name="circuit" val="Blatt_2_unisgned"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(120,110)" to="(370,110)"/>
    <wire from="(80,670)" to="(330,670)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(80,670)" to="(80,680)"/>
    <wire from="(80,530)" to="(80,670)"/>
    <wire from="(160,510)" to="(160,650)"/>
    <wire from="(120,520)" to="(120,660)"/>
    <wire from="(200,500)" to="(200,640)"/>
    <wire from="(80,530)" to="(320,530)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(590,490)" to="(820,490)"/>
    <wire from="(590,630)" to="(820,630)"/>
    <wire from="(160,650)" to="(330,650)"/>
    <wire from="(200,90)" to="(370,90)"/>
    <wire from="(120,660)" to="(120,680)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(340,490)" to="(450,490)"/>
    <wire from="(350,630)" to="(450,630)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(160,650)" to="(160,680)"/>
    <wire from="(80,120)" to="(370,120)"/>
    <wire from="(160,510)" to="(320,510)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(160,280)" to="(160,510)"/>
    <wire from="(200,270)" to="(200,500)"/>
    <wire from="(120,290)" to="(120,520)"/>
    <wire from="(80,300)" to="(80,530)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(80,300)" to="(360,300)"/>
    <wire from="(200,640)" to="(200,680)"/>
    <wire from="(160,100)" to="(370,100)"/>
    <wire from="(120,660)" to="(330,660)"/>
    <wire from="(590,260)" to="(810,260)"/>
    <wire from="(590,80)" to="(810,80)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,300)"/>
    <wire from="(120,110)" to="(120,290)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(200,90)" to="(200,270)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(120,520)" to="(320,520)"/>
    <wire from="(200,640)" to="(330,640)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <comp lib="4" loc="(590,80)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
5*0 1 0 1 5*0 1 0 1
</a>
    </comp>
    <comp lib="4" loc="(590,630)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
6*0 1 1 0 1 0 1 0
1 1
</a>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
15*0 1
</a>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,490)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
10*0 1 1 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Blatt_2_signed">
    <a name="circuit" val="Blatt_2_signed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(120,110)" to="(370,110)"/>
    <wire from="(80,670)" to="(330,670)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(80,670)" to="(80,680)"/>
    <wire from="(80,530)" to="(80,670)"/>
    <wire from="(120,520)" to="(120,660)"/>
    <wire from="(160,510)" to="(160,650)"/>
    <wire from="(200,500)" to="(200,640)"/>
    <wire from="(80,530)" to="(320,530)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(590,490)" to="(820,490)"/>
    <wire from="(590,630)" to="(820,630)"/>
    <wire from="(160,650)" to="(330,650)"/>
    <wire from="(200,90)" to="(370,90)"/>
    <wire from="(120,660)" to="(120,680)"/>
    <wire from="(340,490)" to="(450,490)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(350,630)" to="(450,630)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(160,650)" to="(160,680)"/>
    <wire from="(80,120)" to="(370,120)"/>
    <wire from="(160,510)" to="(320,510)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(160,280)" to="(160,510)"/>
    <wire from="(200,270)" to="(200,500)"/>
    <wire from="(120,290)" to="(120,520)"/>
    <wire from="(80,300)" to="(80,530)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(80,300)" to="(360,300)"/>
    <wire from="(200,640)" to="(200,680)"/>
    <wire from="(160,100)" to="(370,100)"/>
    <wire from="(120,660)" to="(330,660)"/>
    <wire from="(590,260)" to="(810,260)"/>
    <wire from="(590,80)" to="(810,80)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,300)"/>
    <wire from="(120,110)" to="(120,290)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(200,90)" to="(200,270)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(120,520)" to="(320,520)"/>
    <wire from="(200,640)" to="(330,640)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <comp lib="0" loc="(350,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,630)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
6*0 1 1 0 1 0 0 0
1
</a>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,80)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
5*0 1 0 1 5*0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,490)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
6*0 1 1 0 1 1 0 0
1
</a>
    </comp>
    <comp lib="0" loc="(340,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
6*0 1 1 0 1 0 1 0
1 1
</a>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Blatt_2_Aufgabe_2">
    <a name="circuit" val="Blatt_2_Aufgabe_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(200,90)" to="(370,90)"/>
    <wire from="(120,110)" to="(370,110)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(160,100)" to="(370,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(590,80)" to="(810,80)"/>
    <wire from="(80,120)" to="(370,120)"/>
    <comp lib="4" loc="(590,80)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
1 1 0 0 1 1 0 1
0 1 0 1 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Blatt_3">
    <a name="circuit" val="Blatt_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(530,260)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(600,130)" to="(790,130)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(600,370)" to="(790,370)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(410,150)" to="(560,150)"/>
    <wire from="(410,130)" to="(560,130)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(180,130)" to="(320,130)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(320,340)" to="(520,340)"/>
    <comp lib="4" loc="(410,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Clock"/>
    <comp lib="4" loc="(600,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,130)" name="Constant"/>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Constant"/>
    <comp lib="4" loc="(600,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,500)" name="Clock"/>
  </circuit>
  <circuit name="Blatt_4_Aufgabe_1">
    <a name="circuit" val="Blatt_4_Aufgabe_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2110,850)" to="(2140,850)"/>
    <wire from="(2040,840)" to="(2140,840)"/>
    <wire from="(960,140)" to="(1080,140)"/>
    <wire from="(1950,1240)" to="(1990,1240)"/>
    <wire from="(2170,260)" to="(2260,260)"/>
    <wire from="(1670,990)" to="(1910,990)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(1790,970)" to="(1910,970)"/>
    <wire from="(1940,900)" to="(1990,900)"/>
    <wire from="(1850,880)" to="(1910,880)"/>
    <wire from="(1930,1120)" to="(1990,1120)"/>
    <wire from="(1790,1050)" to="(1790,1180)"/>
    <wire from="(1930,1040)" to="(1990,1040)"/>
    <wire from="(1540,960)" to="(1540,1100)"/>
    <wire from="(1790,510)" to="(1990,510)"/>
    <wire from="(1850,1140)" to="(1990,1140)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(1790,350)" to="(1790,400)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(1590,110)" to="(1600,110)"/>
    <wire from="(1790,90)" to="(1790,260)"/>
    <wire from="(1510,90)" to="(1540,90)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(2100,830)" to="(2140,830)"/>
    <wire from="(2100,1150)" to="(2140,1150)"/>
    <wire from="(1570,50)" to="(1570,90)"/>
    <wire from="(2110,820)" to="(2140,820)"/>
    <wire from="(1670,630)" to="(1670,720)"/>
    <wire from="(1260,90)" to="(1430,90)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(2090,390)" to="(2130,390)"/>
    <wire from="(1850,860)" to="(1850,880)"/>
    <wire from="(880,120)" to="(940,120)"/>
    <wire from="(1670,720)" to="(1910,720)"/>
    <wire from="(2120,1160)" to="(2140,1160)"/>
    <wire from="(1540,330)" to="(1900,330)"/>
    <wire from="(1540,500)" to="(1540,570)"/>
    <wire from="(2040,410)" to="(2090,410)"/>
    <wire from="(1940,950)" to="(1990,950)"/>
    <wire from="(1790,1180)" to="(1910,1180)"/>
    <wire from="(1970,980)" to="(1970,990)"/>
    <wire from="(2130,860)" to="(2140,860)"/>
    <wire from="(1850,1260)" to="(1850,1270)"/>
    <wire from="(2040,1120)" to="(2100,1120)"/>
    <wire from="(1050,150)" to="(1050,360)"/>
    <wire from="(1260,20)" to="(1850,20)"/>
    <wire from="(1430,50)" to="(1570,50)"/>
    <wire from="(1790,400)" to="(1990,400)"/>
    <wire from="(2040,520)" to="(2110,520)"/>
    <wire from="(1540,500)" to="(1990,500)"/>
    <wire from="(1540,820)" to="(1990,820)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(1590,150)" to="(2370,150)"/>
    <wire from="(2120,1160)" to="(2120,1240)"/>
    <wire from="(1540,820)" to="(1540,920)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(210,360)" to="(1050,360)"/>
    <wire from="(1540,1100)" to="(1900,1100)"/>
    <wire from="(1790,640)" to="(1790,730)"/>
    <wire from="(2110,720)" to="(2110,820)"/>
    <wire from="(2360,160)" to="(2360,580)"/>
    <wire from="(2090,350)" to="(2090,370)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(2180,380)" to="(2260,380)"/>
    <wire from="(2110,850)" to="(2110,900)"/>
    <wire from="(1940,1160)" to="(1990,1160)"/>
    <wire from="(1670,340)" to="(1990,340)"/>
    <wire from="(1670,580)" to="(1990,580)"/>
    <wire from="(1790,510)" to="(1790,640)"/>
    <wire from="(1670,1060)" to="(1990,1060)"/>
    <wire from="(1670,1220)" to="(1990,1220)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(1450,110)" to="(1450,160)"/>
    <wire from="(1540,280)" to="(1540,330)"/>
    <wire from="(1670,390)" to="(1670,580)"/>
    <wire from="(1540,280)" to="(2120,280)"/>
    <wire from="(1040,160)" to="(1040,350)"/>
    <wire from="(1970,980)" to="(1990,980)"/>
    <wire from="(1790,400)" to="(1790,510)"/>
    <wire from="(1570,90)" to="(1600,90)"/>
    <wire from="(1020,20)" to="(1100,20)"/>
    <wire from="(1540,920)" to="(1540,960)"/>
    <wire from="(1080,60)" to="(1080,140)"/>
    <wire from="(2110,600)" to="(2140,600)"/>
    <wire from="(1850,650)" to="(1850,860)"/>
    <wire from="(1670,760)" to="(1670,910)"/>
    <wire from="(2040,350)" to="(2090,350)"/>
    <wire from="(1850,1040)" to="(1900,1040)"/>
    <wire from="(1790,640)" to="(1910,640)"/>
    <wire from="(1940,970)" to="(1990,970)"/>
    <wire from="(1850,950)" to="(1910,950)"/>
    <wire from="(1670,390)" to="(1990,390)"/>
    <wire from="(1670,630)" to="(1990,630)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(2110,1060)" to="(2110,1120)"/>
    <wire from="(1850,1200)" to="(1850,1260)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(1790,260)" to="(1990,260)"/>
    <wire from="(1450,160)" to="(2360,160)"/>
    <wire from="(1540,570)" to="(1540,620)"/>
    <wire from="(1790,1240)" to="(1920,1240)"/>
    <wire from="(1850,650)" to="(1990,650)"/>
    <wire from="(1760,90)" to="(1790,90)"/>
    <wire from="(2100,1140)" to="(2140,1140)"/>
    <wire from="(1540,1160)" to="(1540,1270)"/>
    <wire from="(130,130)" to="(650,130)"/>
    <wire from="(1450,110)" to="(1470,110)"/>
    <wire from="(1080,60)" to="(1100,60)"/>
    <wire from="(1940,990)" to="(1970,990)"/>
    <wire from="(1790,260)" to="(1790,350)"/>
    <wire from="(1670,1120)" to="(1900,1120)"/>
    <wire from="(2370,150)" to="(2370,840)"/>
    <wire from="(2100,780)" to="(2100,830)"/>
    <wire from="(1940,620)" to="(1990,620)"/>
    <wire from="(1940,700)" to="(1990,700)"/>
    <wire from="(1940,1180)" to="(1990,1180)"/>
    <wire from="(1670,760)" to="(1990,760)"/>
    <wire from="(1850,880)" to="(1850,950)"/>
    <wire from="(1790,900)" to="(1790,970)"/>
    <wire from="(1030,170)" to="(1030,340)"/>
    <wire from="(1100,60)" to="(1110,60)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(1850,860)" to="(1990,860)"/>
    <wire from="(1850,1260)" to="(1990,1260)"/>
    <wire from="(1540,570)" to="(1990,570)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(1540,1100)" to="(1540,1160)"/>
    <wire from="(1670,90)" to="(1670,270)"/>
    <wire from="(2190,840)" to="(2370,840)"/>
    <wire from="(1590,110)" to="(1590,150)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(1700,90)" to="(1720,90)"/>
    <wire from="(1850,1040)" to="(1850,1140)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(1700,140)" to="(2380,140)"/>
    <wire from="(1790,1240)" to="(1790,1270)"/>
    <wire from="(1540,620)" to="(1540,700)"/>
    <wire from="(1700,110)" to="(1700,140)"/>
    <wire from="(2110,600)" to="(2110,640)"/>
    <wire from="(2110,520)" to="(2110,560)"/>
    <wire from="(1790,350)" to="(1900,350)"/>
    <wire from="(1670,910)" to="(1670,990)"/>
    <wire from="(1430,90)" to="(1470,90)"/>
    <wire from="(1790,900)" to="(1910,900)"/>
    <wire from="(1540,1160)" to="(1910,1160)"/>
    <wire from="(1930,330)" to="(1990,330)"/>
    <wire from="(1540,920)" to="(1910,920)"/>
    <wire from="(1670,270)" to="(1670,340)"/>
    <wire from="(1670,990)" to="(1670,1060)"/>
    <wire from="(1850,1140)" to="(1850,1200)"/>
    <wire from="(1020,20)" to="(1020,130)"/>
    <wire from="(1790,840)" to="(1990,840)"/>
    <wire from="(2040,640)" to="(2110,640)"/>
    <wire from="(2040,720)" to="(2110,720)"/>
    <wire from="(1790,840)" to="(1790,900)"/>
    <wire from="(1540,90)" to="(1540,280)"/>
    <wire from="(1540,700)" to="(1540,820)"/>
    <wire from="(1670,720)" to="(1670,760)"/>
    <wire from="(320,140)" to="(650,140)"/>
    <wire from="(2190,580)" to="(2360,580)"/>
    <wire from="(1540,330)" to="(1540,500)"/>
    <wire from="(40,310)" to="(170,310)"/>
    <wire from="(2100,1150)" to="(2100,1180)"/>
    <wire from="(2040,580)" to="(2140,580)"/>
    <wire from="(2130,860)" to="(2130,960)"/>
    <wire from="(960,130)" to="(1020,130)"/>
    <wire from="(350,350)" to="(1040,350)"/>
    <wire from="(2090,390)" to="(2090,410)"/>
    <wire from="(1940,640)" to="(1990,640)"/>
    <wire from="(1940,720)" to="(1990,720)"/>
    <wire from="(1940,880)" to="(1990,880)"/>
    <wire from="(470,340)" to="(1030,340)"/>
    <wire from="(1930,1100)" to="(1990,1100)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(430,150)" to="(650,150)"/>
    <wire from="(1790,730)" to="(1990,730)"/>
    <wire from="(1790,1050)" to="(1990,1050)"/>
    <wire from="(960,150)" to="(1050,150)"/>
    <wire from="(1850,1200)" to="(1990,1200)"/>
    <wire from="(1570,50)" to="(1700,50)"/>
    <wire from="(1790,730)" to="(1790,780)"/>
    <wire from="(1850,20)" to="(1850,650)"/>
    <wire from="(2040,1240)" to="(2120,1240)"/>
    <wire from="(670,120)" to="(740,120)"/>
    <wire from="(960,170)" to="(1030,170)"/>
    <wire from="(2100,1120)" to="(2100,1140)"/>
    <wire from="(1700,110)" to="(1720,110)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(1430,50)" to="(1430,90)"/>
    <wire from="(1670,1120)" to="(1670,1220)"/>
    <wire from="(960,160)" to="(1040,160)"/>
    <wire from="(2110,560)" to="(2140,560)"/>
    <wire from="(2110,1120)" to="(2140,1120)"/>
    <wire from="(1850,950)" to="(1850,1040)"/>
    <wire from="(2090,370)" to="(2130,370)"/>
    <wire from="(1790,970)" to="(1790,1050)"/>
    <wire from="(2380,140)" to="(2380,1140)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(1670,270)" to="(1990,270)"/>
    <wire from="(1540,620)" to="(1910,620)"/>
    <wire from="(1930,350)" to="(1990,350)"/>
    <wire from="(1540,700)" to="(1910,700)"/>
    <wire from="(1670,910)" to="(1990,910)"/>
    <wire from="(2040,780)" to="(2100,780)"/>
    <wire from="(2040,1180)" to="(2100,1180)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(1790,780)" to="(1990,780)"/>
    <wire from="(2190,1140)" to="(2380,1140)"/>
    <wire from="(2040,900)" to="(2110,900)"/>
    <wire from="(1670,1060)" to="(1670,1120)"/>
    <wire from="(2040,1060)" to="(2110,1060)"/>
    <wire from="(40,240)" to="(130,240)"/>
    <wire from="(1790,780)" to="(1790,840)"/>
    <wire from="(1790,1180)" to="(1790,1240)"/>
    <wire from="(1540,960)" to="(1990,960)"/>
    <wire from="(1670,340)" to="(1670,390)"/>
    <wire from="(1670,580)" to="(1670,630)"/>
    <wire from="(1670,1220)" to="(1670,1270)"/>
    <wire from="(2040,250)" to="(2120,250)"/>
    <wire from="(1700,50)" to="(1700,90)"/>
    <wire from="(2040,960)" to="(2130,960)"/>
    <wire from="(1640,90)" to="(1670,90)"/>
    <comp lib="1" loc="(2040,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1180)" name="NOT Gate"/>
    <comp lib="4" loc="(1640,90)" name="D Flip-Flop">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1260,90)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(2190,840)" name="OR Gate"/>
    <comp lib="1" loc="(1940,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,1240)" name="NOT Gate"/>
    <comp lib="0" loc="(2260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1940,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,990)" name="NOT Gate"/>
    <comp lib="4" loc="(530,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2040,410)" name="AND Gate"/>
    <comp lib="1" loc="(2040,840)" name="AND Gate"/>
    <comp lib="4" loc="(410,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2180,380)" name="OR Gate"/>
    <comp lib="1" loc="(2040,640)" name="AND Gate"/>
    <comp lib="1" loc="(2040,250)" name="AND Gate"/>
    <comp lib="1" loc="(2040,520)" name="AND Gate"/>
    <comp lib="0" loc="(40,310)" name="Clock"/>
    <comp lib="1" loc="(1930,1100)" name="NOT Gate"/>
    <comp lib="4" loc="(1510,90)" name="D Flip-Flop">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(2040,960)" name="AND Gate"/>
    <comp lib="1" loc="(2040,900)" name="AND Gate"/>
    <comp lib="1" loc="(2040,350)" name="AND Gate"/>
    <comp lib="1" loc="(1930,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,900)" name="NOT Gate"/>
    <comp lib="1" loc="(2190,1140)" name="OR Gate"/>
    <comp lib="0" loc="(940,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1100,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2040,720)" name="AND Gate"/>
    <comp lib="1" loc="(2190,580)" name="OR Gate"/>
    <comp lib="1" loc="(1940,920)" name="NOT Gate"/>
    <comp lib="0" loc="(670,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1930,330)" name="NOT Gate"/>
    <comp lib="4" loc="(1760,90)" name="D Flip-Flop">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="1" loc="(2040,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,1180)" name="AND Gate"/>
    <comp lib="0" loc="(2260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2040,580)" name="AND Gate"/>
    <comp lib="1" loc="(2170,260)" name="OR Gate"/>
    <comp lib="1" loc="(1930,350)" name="NOT Gate"/>
    <comp lib="4" loc="(880,120)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 4 5
0 4 8 c e 16 f 1
19 11 13 1b 15 11
</a>
    </comp>
    <comp lib="0" loc="(1260,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2040,780)" name="AND Gate"/>
    <comp lib="1" loc="(1940,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,880)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1940,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,950)" name="NOT Gate"/>
  </circuit>
  <circuit name="Blatt_4_Aufgabe_2">
    <a name="circuit" val="Blatt_4_Aufgabe_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,1130)" to="(710,1130)"/>
    <wire from="(140,570)" to="(140,640)"/>
    <wire from="(660,900)" to="(710,900)"/>
    <wire from="(660,1180)" to="(710,1180)"/>
    <wire from="(980,160)" to="(1100,160)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(220,660)" to="(270,660)"/>
    <wire from="(590,900)" to="(590,990)"/>
    <wire from="(830,1190)" to="(830,1220)"/>
    <wire from="(830,1230)" to="(830,1260)"/>
    <wire from="(580,640)" to="(580,790)"/>
    <wire from="(1120,470)" to="(1120,1060)"/>
    <wire from="(910,1060)" to="(1120,1060)"/>
    <wire from="(770,800)" to="(980,800)"/>
    <wire from="(1050,190)" to="(1050,360)"/>
    <wire from="(1120,80)" to="(1130,80)"/>
    <wire from="(470,220)" to="(470,330)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(1130,460)" to="(1130,1220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(580,1010)" to="(580,1110)"/>
    <wire from="(760,910)" to="(1110,910)"/>
    <wire from="(570,750)" to="(980,750)"/>
    <wire from="(60,640)" to="(140,640)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(590,990)" to="(590,1050)"/>
    <wire from="(600,1080)" to="(600,1140)"/>
    <wire from="(760,1190)" to="(830,1190)"/>
    <wire from="(580,920)" to="(710,920)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(230,480)" to="(230,730)"/>
    <wire from="(140,640)" to="(270,640)"/>
    <wire from="(580,790)" to="(720,790)"/>
    <wire from="(490,240)" to="(490,360)"/>
    <wire from="(220,470)" to="(1120,470)"/>
    <wire from="(1070,170)" to="(1070,380)"/>
    <wire from="(660,990)" to="(710,990)"/>
    <wire from="(660,1110)" to="(710,1110)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(580,1110)" to="(630,1110)"/>
    <wire from="(760,1000)" to="(820,1000)"/>
    <wire from="(760,1120)" to="(820,1120)"/>
    <wire from="(900,140)" to="(960,140)"/>
    <wire from="(600,530)" to="(600,810)"/>
    <wire from="(590,1050)" to="(630,1050)"/>
    <wire from="(670,1250)" to="(710,1250)"/>
    <wire from="(820,1040)" to="(860,1040)"/>
    <wire from="(820,1080)" to="(860,1080)"/>
    <wire from="(580,1270)" to="(580,1300)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(600,1080)" to="(710,1080)"/>
    <wire from="(1040,40)" to="(1040,150)"/>
    <wire from="(910,1220)" to="(1130,1220)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(310,570)" to="(590,570)"/>
    <wire from="(590,570)" to="(590,800)"/>
    <wire from="(830,1220)" to="(860,1220)"/>
    <wire from="(340,160)" to="(670,160)"/>
    <wire from="(580,1010)" to="(710,1010)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(310,710)" to="(570,710)"/>
    <wire from="(600,1210)" to="(600,1260)"/>
    <wire from="(230,380)" to="(1070,380)"/>
    <wire from="(140,570)" to="(270,570)"/>
    <wire from="(570,1070)" to="(710,1070)"/>
    <wire from="(60,330)" to="(190,330)"/>
    <wire from="(660,1200)" to="(710,1200)"/>
    <wire from="(580,1200)" to="(630,1200)"/>
    <wire from="(590,1250)" to="(640,1250)"/>
    <wire from="(370,370)" to="(1060,370)"/>
    <wire from="(980,150)" to="(1040,150)"/>
    <wire from="(570,1180)" to="(630,1180)"/>
    <wire from="(760,1060)" to="(860,1060)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(590,900)" to="(630,900)"/>
    <wire from="(600,930)" to="(600,1020)"/>
    <wire from="(580,1110)" to="(580,1200)"/>
    <wire from="(490,360)" to="(1050,360)"/>
    <wire from="(600,930)" to="(710,930)"/>
    <wire from="(600,1210)" to="(710,1210)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(570,710)" to="(570,750)"/>
    <wire from="(600,1260)" to="(600,1300)"/>
    <wire from="(450,170)" to="(670,170)"/>
    <wire from="(820,1000)" to="(820,1040)"/>
    <wire from="(820,1080)" to="(820,1120)"/>
    <wire from="(980,170)" to="(1070,170)"/>
    <wire from="(210,460)" to="(1130,460)"/>
    <wire from="(590,800)" to="(590,900)"/>
    <wire from="(1060,180)" to="(1060,370)"/>
    <wire from="(830,1230)" to="(860,1230)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(600,810)" to="(600,930)"/>
    <wire from="(570,1180)" to="(570,1300)"/>
    <wire from="(980,190)" to="(1050,190)"/>
    <wire from="(600,1020)" to="(600,1080)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(590,1250)" to="(590,1300)"/>
    <wire from="(980,180)" to="(1060,180)"/>
    <wire from="(1040,40)" to="(1120,40)"/>
    <wire from="(1100,80)" to="(1100,160)"/>
    <wire from="(600,810)" to="(720,810)"/>
    <wire from="(210,460)" to="(210,590)"/>
    <wire from="(140,640)" to="(140,710)"/>
    <wire from="(660,1050)" to="(710,1050)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(570,750)" to="(570,1070)"/>
    <wire from="(580,790)" to="(580,920)"/>
    <wire from="(230,240)" to="(230,380)"/>
    <wire from="(600,1140)" to="(600,1210)"/>
    <wire from="(580,1200)" to="(580,1270)"/>
    <wire from="(590,990)" to="(630,990)"/>
    <wire from="(580,920)" to="(580,1010)"/>
    <wire from="(230,480)" to="(1110,480)"/>
    <wire from="(590,1050)" to="(590,1130)"/>
    <wire from="(600,1020)" to="(710,1020)"/>
    <wire from="(600,1140)" to="(710,1140)"/>
    <wire from="(600,1260)" to="(710,1260)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(570,1070)" to="(570,1180)"/>
    <wire from="(590,1130)" to="(590,1250)"/>
    <wire from="(760,1260)" to="(830,1260)"/>
    <wire from="(310,640)" to="(580,640)"/>
    <wire from="(590,800)" to="(720,800)"/>
    <wire from="(580,1270)" to="(710,1270)"/>
    <wire from="(150,150)" to="(670,150)"/>
    <wire from="(1100,80)" to="(1120,80)"/>
    <wire from="(140,710)" to="(270,710)"/>
    <wire from="(220,470)" to="(220,660)"/>
    <wire from="(1110,480)" to="(1110,910)"/>
    <comp lib="1" loc="(770,800)" name="AND Gate"/>
    <comp lib="1" loc="(760,910)" name="AND Gate"/>
    <comp lib="1" loc="(760,1190)" name="AND Gate"/>
    <comp lib="1" loc="(660,990)" name="NOT Gate"/>
    <comp lib="0" loc="(980,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1180)" name="NOT Gate"/>
    <comp lib="0" loc="(960,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,1200)" name="NOT Gate"/>
    <comp lib="4" loc="(900,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 4 5
0 4 8 4 e 10 0 2
8 1
</a>
    </comp>
    <comp lib="1" loc="(760,1260)" name="AND Gate"/>
    <comp lib="1" loc="(760,1000)" name="AND Gate"/>
    <comp lib="4" loc="(430,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,1060)" name="AND Gate"/>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(910,1220)" name="OR Gate"/>
    <comp lib="1" loc="(660,900)" name="NOT Gate"/>
    <comp lib="4" loc="(300,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,640)" name="D Flip-Flop">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="4" loc="(310,570)" name="D Flip-Flop">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="1" loc="(660,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1060)" name="OR Gate"/>
    <comp lib="1" loc="(670,1250)" name="NOT Gate"/>
    <comp lib="4" loc="(310,710)" name="D Flip-Flop">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Clock"/>
    <comp lib="1" loc="(760,1120)" name="AND Gate"/>
    <comp lib="1" loc="(660,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1120,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Blatt_5">
    <a name="circuit" val="Blatt_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,330)" to="(730,330)"/>
    <wire from="(260,440)" to="(510,440)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(730,190)" to="(730,330)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(610,200)" to="(610,330)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(710,190)" to="(710,280)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(450,230)" to="(690,230)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(510,330)" to="(610,330)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(180,420)" to="(340,420)"/>
    <wire from="(190,350)" to="(410,350)"/>
    <wire from="(190,330)" to="(410,330)"/>
    <wire from="(510,330)" to="(510,440)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(260,280)" to="(410,280)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(570,280)" to="(710,280)"/>
    <wire from="(390,150)" to="(590,150)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,280)" name="J-K Flip-Flop"/>
  </circuit>
</project>
